#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2019-06-28 14:51:55
# @Author  : H (2066793799@qq.com)
# @Link    : https://io.org
# @Version : $Id$

style = ttk.Style()
style.configure("mystyle.Treeview", highlightthickness=0, bd=0, font=('Calibri', 11)) # Modify the font of the body
style.configure("mystyle.Treeview.Heading", font=('Calibri', 13,'bold')) # Modify the font of the headings
style.layout("mystyle.Treeview", [('mystyle.Treeview.treearea', {'sticky': 'nswe'})]) # Remove the borders
# 修改正文的字体
# 修改标题的字体
# 删除边框
